.layui-layer {
  border-radius: 4px;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

/*弹出框*/

#list li {
  /* width: auto; */
  display: inline-block;
}

.roollBox .cont li.t4 {
  width: 190px;
}

.jmtdjl_boxtwo {
  float: left;
  position: relative;
  padding: 1px;
  top: 15%;
  opacity: 0.5;
  z-index: 9999;
  opacity: 1;
}

.jmtdjl_box2two {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 5;
  position: fixed;
  background: rgba(0, 0, 0, 0.52) none repeat scroll 0% 0%;
  opacity: 1;
  display: none;
}

.jmtdjl_login5two {
  border-radius: 10px 10px 0px 0px;
  width: 450px;
  height: 35px;
  background: #484848;
  position: relative;
  margin: 110px auto 0px auto;
}

.jmtdjl_login5two h2 {
  font-size: 16px;
  line-height: 35px;
  color: #ffffff;
}

.jmtdjl_login5two a {
  background: url("images/x.png") 0px 0px no-repeat;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  top: 5px;
  cursor: pointer;
}

.jmtdjl_login51two {
  width: 665px;
  padding-top: 10px;
  margin: 0 auto;
  height: 399px;
  margin-top: 170px;
  border-radius: 0 0 10px 10px;
  height: 618px;
}

.jmtdjl_login51two .jmtdjl_texttwo {
  margin-top: 30px;
  font-size: 20px;
  width: 60%;
  margin-left: 20%;
}

.jmtdjl_login51twotwo .jmtdjl_texttwotwo h5 {
  font-size: 12px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 0px;
}

.jmtdjl_login51two .jmtdjl_texttwo h5:nth-child(3) {
  margin-top: 0px;
}

.black {
  font-weight: 600;
  color: black
}

.jmtdjl_login51two .divbigtwo {
  width: 100%;
  height: 618px;
  background-image: url(/assets/t_20180831/images/popdiv.png);
  background-size: contain;
  padding: 1px;
}

ul.bigcontent{
  width: 100%;
  margin-top: 185px;
  li {
    width: 100%;
    text-align: center;
  }
  > li:first-child {
    font-size: 52px;
    color: #F33420;
    line-height: 52px;
  }
  >li:nth-child(2) {
    margin: 15px 0 15px;
    position: relative;

    input{
      width: 60%;
      height: 80px;
      font-size: 26px;
      padding-left: 10%;
      border: 1px solid #CE8473;
      border-radius: 10px;
      background-color: #DFDFDF;
    }
    img{
      position: absolute;
      left: 18%;
      top: 28px;
    }
  }
  >li:nth-child(3) {
    margin: 15px 0 15px;
    height: 82px;

    position: relative;
    input{
      position:absolute;
      left:15%;

      width: 30%;
      height: 80px;
      font-size: 26px;
      padding-left: 10%;
      border: 1px solid #CE8473;
      border-radius: 10px;
      background-color: #DFDFDF;
    }
    button{
      position:absolute;
      right:15%;

      width: 25%;
      height: 80px;
      border: 1px solid #CE8473;
      border-radius: 10px;

      font-size: 26px;
      cursor:pointer;
    }
    img{
      position: absolute;
      left: 18%;
      top: 28px;
    }
  }
  >li:nth-child(4){
    position: relative;
    >button{
      width: 70%;
      height: 80px;
      font-size: 40px;
      background-color: #EB2C24;
      color: #FFF7BA;
      border-radius: 10px;
    }
    >img{
      position: absolute;
      left: 70%;
      top: 20px;
    }
  }
  >li:nth-child(5) {
    text-align: center;
    font-size: 24px;
    color: #BDBDBD;
    margin-top: 16px;
  }
}

.jmtdjl_login51two .divbigtwo .div_lefttwo {
  width: 350px;
  height: auto;
  margin-left: 60px;
  margin-top: 20px;
  font-size: 16px;
  color: black;
  margin-right: 60px;
}

#jmtdjl_comfirtwo {
  background: #d01027;
  border-radius: 10px;
  text-align: center;
  padding: 8px 25px 8px 25px;
  color: white;
  position: relative;
  margin-left: 38%;
  top: -60px;
}

/*脚部*/

.footer_wrap {
  padding: 10px 0;
  background-color: #DDDADA;
}

.footer_wrap p {
  line-height: 24px;
  text-align: center;
  font-size: 14px;
}

.footer_wrap p span {
  display: inline-block;
  margin: 0 10px;
  font-size: 14px;
  color: #5A5959;
}

.wechat_score {
  position: relative;
  top: -30px;
  font-size: 16px;
  color: #d01027;
  font-weight: bold;
  left: 20px;
}

li.mfzd {
  width: 100%;
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  color: #EA2829;
  line-height: 48px;
}
