.container{
  &-bg{
    position: relative;
    width: 7.5rem;
    height: 13.34rem;
    background: url("./img/bg.jpg") center top no-repeat;
    background-size: 7.5rem 13.34rem;
  }
  &-text{
    position:absolute;
    top:4.2rem;
    width: 100%;
    font-size: 28px;
    line-height: 1.5;
    text-align: center;
    &-p2{
      font-weight: bold;
      color:#e82c1e;
    }
  }
  &-qrcode{
    @len:2.1rem;
    @left:(7.5rem - @len)/2 - 0.1rem;
    position:absolute;
    top:8.6rem;
    left:@left;
    width: @len;
    height: @len;
    &-img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
