.red{
  color:red;
}

@keyframes roundCircle {
  0%{
    transform:rotate(0deg)
  }
  100%{
    transform:rotate(360deg)
  }
}

.roundCircle{
  animation:roundCircle 2s 2s infinite;
}

.box{
  display:flex;
  align-items: center;
  justify-content: center;
  .item{
    .red;
  }
}
